
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':starters.telemetry-starter')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('io.micrometer:micrometer-registry-prometheus')

    implementation('org.springframework.cloud:spring-cloud-config-server')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    implementation project(':starters.crypto-starter')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation('javax.xml.bind:jaxb-api:2.3.0')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.'spring.cloud.version'}"
    }
}

springBoot {
    buildInfo()
}

processResources {
    filesMatching("**/*.properties") {
        expand(project.properties)
    }
    filesMatching("**/*.yml") {
        expand(project.properties)
    }
}
