
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-config-server')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.'spring.cloud.version'}"
    }
}

springBoot {
    buildInfo()
}

processResources {
    filesMatching("**/*.properties") {
        expand(project.properties)
    }
    filesMatching("**/*.yml") {
        expand(project.properties)
    }
}
