
server.port=8761

# this eureka server instance's hostname
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false

# indicate peer eureka server to register among eureka instances
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# needed for standalone eureka server
# switch off the client side behavior so that Eureka
# does not keep trying and failing to reach its peers
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# switch off relevant logging on eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
