server.port=8888

# location of git repo that stored the configuration files
spring.cloud.config.server.git.uri=file:///developments/project_work/boku
spring.cloud.config.server.git.search-paths=/assets/configurations

#spring.cloud.config.server.git.uri=git@github.com:chewbh/boku-configuration.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.force-pull=false
spring.cloud.config.server.git.delete-untracked-branches=true

# base path of the cloned git repo
spring.cloud.config.server.git.basedir=/developments/temp

