server.port=8888

#spring.profiles.active=git
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file://${rootDir}/assets/configurations

# location of git repo that stored the configuration files
#spring.cloud.config.server.git.uri=file:///developments/project_work/boku
spring.cloud.config.server.git.uri=git@github.com:chewbh/boku.git
spring.cloud.config.server.git.search-paths=/assets/configurations
spring.cloud.config.server.git.order=1

spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.delete-untracked-branches=true

# base path of the cloned git repo
spring.cloud.config.server.git.basedir=/developments/temp

# testing use of vault
#spring.cloud.config.server.vault.host=127.0.0.1
#spring.cloud.config.server.vault.port=8200
#spring.cloud.config.server.vault.kv-version=1
#spring.cloud.config.server.vault.skip-ssl-validation=true
#spring.cloud.config.server.vault.order=2

# enable health check status in Eureka
eureka.client.healthcheck.enabled=true

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

logging.level.org.springframework.security=TRACE

spring.security.user.name=svcusr
spring.security.user.password=${'{bcrypt}$2a$10$67.1vm0OZ4EOTBbkAyVHoey7ZfqWt6mYktdJzunzhBgweGWO5XBda'}
spring.security.user.roles=SERVICE_USER
