# boku

./: .gitattributes  .gitignore  .gitmodules  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
assets/configurations/: application-development.yml  application.yml  logback-development.xml  metadata-development.json  video-service.properties
assets/scripts/linux/: generate-rsa-keystore.sh
gradle/: commonConvention.gradle  commonUtils.gradle  docker.gradle  kotlin.gradle  protobuf.gradle  protobufGrpc.gradle  test.gradle  testCoverage.gradle
gradle/wrapper/: gradle-wrapper.properties
microservices.stats-generator/: build.gradle
microservices.stats-generator/src/main/kotlin/io/boonlogic/boku/microservices/stats/: Application.kt  StatsGenRequestEventStream.kt
microservices.stats-generator/src/main/resources/: application.properties  bootstrap.properties
microservices.video-search/: build.gradle
microservices.video-search/src/main/docker/: Dockerfile
microservices.video-search/src/main/kotlin/io/boonlogic/boku/microservices/video/: Application.kt  MessageReceiver.kt
microservices.video-search/src/main/kotlin/io/boonlogic/boku/microservices/video/config/: LoadDataConfiguration.kt
microservices.video-search/src/main/kotlin/io/boonlogic/boku/microservices/video/domain/: Metadata.kt  VideoSearch.kt
microservices.video-search/src/main/kotlin/io/boonlogic/boku/microservices/video/event/: VideoEventStream.kt  WorkEventStream.kt
microservices.video-search/src/main/kotlin/io/boonlogic/boku/microservices/video/web/: Routes.kt
microservices.video-search/src/main/kotlin/io/boonlogic/boku/microservices/video/web/handlers/: ConfigHandler.kt
microservices.video-search/src/main/proto/: Video.proto
microservices.video-search/src/main/resources/: application.properties  bootstrap.properties
microservices.video-search/src/test/kotlin/io/boonlogic/boku/microservices/video/web/handlers/: ConfigHandlerSpec.kt  ConfigHandlerTest.kt
starter.app-starter/: build.gradle
starter.app-starter/src/main/kotlin/io/boonlogic/boku/app/props/: ConfigServerPropertySourceLocators.kt
starters.app-starter/: build.gradle
starters.app-starter/src/main/kotlin/io/boonlogic/boku/app/autoconfigure/: WebSecurityAutoConfiguration.kt
starters.app-starter/src/main/kotlin/io/boonlogic/boku/app/config/: OAuth2ConfigClientConfiguration.kt
starters.app-starter/src/main/kotlin/io/boonlogic/boku/app/props/: DiscoveryFirstConfigServerPropertySourceLocator.kt
starters.crypto-starter/: build.gradle
starters.crypto-starter/src/main/kotlin/io/boonlogic/boku/cypto/autoconfigure/: EncryptionAutoConfiguration.kt
starters.event-stream-starter/: build.gradle
starters.event-stream-starter/src/main/kotlin/io/boonlogic/boku/event/fault/: RabbitEventFaultProcessor.kt
starters.event-stream-starter/src/main/kotlin/io/boonlogic/boku/event/messaging/: MessageExtensions.kt
starters.event-stream-starter/src/main/kotlin/io/boonlogic/boku/event/messaging/converter/: ProtobufMessageConverter.kt
starters.event-stream-starter/src/main/kotlin/io/boonlogic/boku/event/stream/autoconfigure/: EventStreamAutoConfiguration.kt
starters.telemetry-starter/: build.gradle
starters.telemetry-starter/src/main/kotlin/io/boonlogic/boku/telemetry/: MetricsAutoConfiguration.kt
support.infra.config-server/: build.gradle
support.infra.config-server/src/main/kotlin/io/boonlogic/boku/support/infra/config/svr/: Application.kt
support.infra.config-server/src/main/kotlin/io/boonlogic/boku/support/infra/config/svr/config/: OAuth2ResourceConfiguration.kt  SecurityConfiguration.kt
support.infra.config-server/src/main/kotlin/io/boonlogic/boku/support/infra/config/svr/encryption/: EncryptionConfiguration.kt
support.infra.config-server/src/main/resources/: application.properties  bootstrap.properties
support.infra.eureka-server/: build.gradle
support.infra.eureka-server/src/main/kotlin/io/boonlogic/boku/support/infra/eureka/svr/: Application.kt
support.infra.eureka-server/src/main/resources/: application.properties
support.infra.oauth2-server/: build.gradle
support.infra.oauth2-server/src/main/kotlin/io/boonlogic/boku/support/infra/auth/server/: Application.kt
support.infra.oauth2-server/src/main/kotlin/io/boonlogic/boku/support/infra/auth/server/config/: OAuth2AuthServerConfiguration.kt  WebSecurityConfiguration.kt
support.infra.oauth2-server/src/main/resources/: application.properties  bootstrap.properties
util.encryption/: build.gradle
util.encryption/src/main/kotlin/io/boonlogic/util/encryption/: AES256Encryptor.kt
