rootProject.name = 'boku'
include 'support.infra.config-server'
include 'microservices.video-search'
include 'util.encryption'
include 'support.infra.eureka-server'
include 'support.infra.oauth2-server'
include 'starters.crypto-starter'
include 'starters.app-starter'
include 'starters.event-stream-starter'

