
# ['health','info','refresh','metrics']
management.endpoints.web.exposure.include = *

spring.cloud.stream.bindings.input.destination = workTopic
spring.cloud.stream.bindings.input.group = workTopicProcessingGroup
spring.cloud.stream.bindings.input.consumer.max-attempts = 1
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq = true
spring.cloud.stream.rabbit.bindings.input.consumer.republishToDlq = true

spring.cloud.stream.bindings.output.destination = outputTopic

spring.devtools.restart.log-condition-evaluation-delta = false

# ==========================================================================
logging.register-shutdown-hook=true
