
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    compileOnly("org.springframework.boot:spring-boot")
    compileOnly('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-security')
    compileOnly('org.springframework.cloud:spring-cloud-starter-oauth2')
    compileOnly('org.springframework.cloud:spring-cloud-starter-config')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.'spring.cloud.version'}"
    }
}

/**  skip spring boot repackaging as this is a starter and not executable **/
bootJar {
    enabled = false
}

jar {
    enabled = true
}

