
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

dependencies {

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    compile project(':util.encryption')
    compileOnly('org.springframework.cloud:spring-cloud-starter-config')
    compileOnly('org.springframework.cloud:spring-cloud-config-server')
    compileOnly("org.springframework.boot:spring-boot")
    compileOnly('org.springframework.boot:spring-boot-starter-security')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.'spring.cloud.version'}"
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
