
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply from: "$rootDir/gradle/protobuf.gradle"

dependencies {

    compile project(':starters.app-starter')
    compile project(':starters.event-stream-starter')
    compile project(':starter.app-starter')
    compile project(':starters.crypto-starter')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    // compile('org.springframework.boot:spring-boot-starter-aop')
    // compile('org.springframework.retry:spring-retry')

    // compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    compile('org.springframework.cloud:spring-cloud-stream-reactive')

    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

//    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.'spring.cloud.version'}"
    }
}

springBoot {
    buildInfo()
}

processResources {
    filesMatching("**/*.properties") {
        expand(project.properties)
    }
    filesMatching("**/*.yml") {
        expand(project.properties)
    }
}

bootJar {
    launchScript()
}
