
spring.application.name=stats-gen-service

# ['health','info','refresh','metrics']
management.endpoints.web.exposure.include = *

spring.cloud.stream.bindings.input.destination = statsGen
spring.cloud.stream.bindings.input.group = statsGroup
spring.cloud.stream.bindings.input.consumer.max-attempts = 1
spring.cloud.stream.rabbit.bindings.input.consumer.queue-declaration-retries=3
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq = true
spring.cloud.stream.rabbit.bindings.input.consumer.republishToDlq = true

spring.devtools.restart.log-condition-evaluation-delta = false

# ==========================================================================
logging.register-shutdown-hook=true
logging.level.org.apache.spark=WARN

