server.port=8889

# enable health check status in Eureka
eureka.client.healthcheck.enabled=true

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.security.user.name=svcusr
spring.security.user.password=${'{bcrypt}$2a$10$67.1vm0OZ4EOTBbkAyVHoey7ZfqWt6mYktdJzunzhBgweGWO5XBda'}
spring.security.user.roles=SERVICE_USER
